# JT809-server

./: .gitignore  DataAccessService.sh  JT809消息ID清单.xlsx  README.md  pom.xml
src/main/java/com/ctfo/engine/access/protocol/: .gitignore  README.md  pom.xml
src/main/java/com/ctfo/engine/access/protocol/P808/: pom.xml
src/main/java/com/ctfo/engine/access/protocol/P808/src/main/java/com/ctfo/protocol/P808/: T808Message.java
src/main/java/com/ctfo/engine/access/protocol/P808/src/main/java/com/ctfo/protocol/P808/engine/: IPassBody.java  IPassBodyList.java
src/main/java/com/ctfo/engine/access/protocol/P808/src/main/java/com/ctfo/protocol/P808/engine/p2011/: P0x0001PB.java
src/main/java/com/ctfo/engine/access/protocol/P808/src/main/java/com/ctfo/protocol/P808/engine/p2019/: P0x0001PB.java
src/main/java/com/ctfo/engine/access/protocol/P808/src/main/java/com/ctfo/protocol/P808/model/: PModel.java
src/main/java/com/ctfo/engine/access/protocol/P808/src/main/java/com/ctfo/protocol/P808/model/p2011/: P0x0001.java  P0x0002.java  P0x0003.java  P0x0100.java  P0x0102.java  P0x0104.java  P0x8001.java  P0x8003.java  P0x8100.java  P0x8103.java  P0x8104.java  P0x8106.java
src/main/java/com/ctfo/engine/access/protocol/P808/src/main/java/com/ctfo/protocol/P808/model/p2019/: P0x0001.java  P0x0002.java  P0x0003.java  P0x0004.java  P0x0005.java  P0x0100.java  P0x0102.java  P0x0104.java  P0x8001.java  P0x8003.java  P0x8004.java  P0x8100.java  P0x8103.java  P0x8104.java  P0x8106.java
src/main/java/com/ctfo/engine/access/protocol/P808/src/main/java/com/ctfo/protocol/P808/vo/: P0x8103VO.java
src/main/java/com/ctfo/engine/access/protocol/P809/: pom.xml
src/main/java/com/ctfo/engine/access/protocol/P809/src/main/java/com/ctfo/protocol/P809/: P809Message.java
src/main/java/com/ctfo/engine/access/protocol/P809/src/main/java/com/ctfo/protocol/P809/cst/: P809Cst.java
src/main/java/com/ctfo/engine/access/protocol/P809/src/main/java/com/ctfo/protocol/P809/engine/: IPassBody.java
src/main/java/com/ctfo/engine/access/protocol/P809/src/main/java/com/ctfo/protocol/P809/engine/p2011/: P0x1001PB.java  P0x1002PB.java  P0x1003PB.java  P0x1004PB.java  P0x1005PB.java  P0x1006PB.java  P0x1007PB.java  P0x1008PB.java  P0x1201PB.java  P0x1202PB.java  P0x1203PB.java  P0x1205PB.java  P0x1206PB.java  P0x1207PB.java  P0x1208PB.java  P0x1209PB.java  P0x120APB.java  P0x120BPB.java  P0x120CPB.java  P0x120DPB.java  P0x120EPB.java  P0x120FPB.java  P0x1301PB.java  P0x1302PB.java  P0x1401PB.java  P0x1402PB.java  P0x1403PB.java  P0x1404PB.java  P0x1407PB.java  P0x1501PB.java  P0x1502PB.java  P0x1503PB.java  P0x1504PB.java  P0x1505PB.java  P0x1601PB.java  P0x9001PB.java  P0x9002PB.java  P0x9003PB.java  P0x9004PB.java  P0x9005PB.java  (+26 more)
src/main/java/com/ctfo/engine/access/protocol/P809/src/main/java/com/ctfo/protocol/P809/model/: PModel.java
src/main/java/com/ctfo/engine/access/protocol/P809/src/main/java/com/ctfo/protocol/P809/model/p2011/: P0x1001.java  P0x1002.java  P0x1003.java  P0x1004.java  P0x1005.java  P0x1006.java  P0x1007.java  P0x1008.java  P0x1201.java  P0x1202.java  P0x1203.java  P0x1205.java  P0x1206.java  P0x1207.java  P0x1208.java  P0x1209.java  P0x120A.java  P0x120B.java  P0x120C.java  P0x120D.java  P0x120E.java  P0x120F.java  P0x1301.java  P0x1302.java  P0x1401.java  P0x1402.java  P0x1403.java  P0x1404.java  P0x1407.java  P0x1501.java  P0x1502.java  P0x1503.java  P0x1504.java  P0x1505.java  P0x1601.java  P0x9001.java  P0x9002.java  P0x9003.java  P0x9004.java  P0x9005.java  (+26 more)
src/main/java/com/ctfo/engine/access/protocol/P809/src/main/java/com/ctfo/protocol/P809/utils/: PInvokeUtil.java
src/main/java/com/ctfo/engine/access/protocol/P809/src/main/java/com/ctfo/protocol/P809/vo/: AlarmFileInfo.java  GnnsData.java  PlatformAccessInfo.java  T0x01.java  T0x07.java  TBase.java
src/main/java/com/ctfo/engine/access/protocol/P905/: pom.xml
src/main/java/com/ctfo/engine/access/protocol/P905/src/main/java/com/ctfo/protocol/P905/: T905Message.java
src/main/java/com/ctfo/engine/access/protocol/P905/src/main/java/com/ctfo/protocol/P905/engine/: IPassBody.java  IPassBodyList.java
src/main/java/com/ctfo/engine/access/protocol/P905/src/main/java/com/ctfo/protocol/P905/engine/p2014/: P0x0001PB.java  P0x0002PB.java  P0x0104PB.java  P0x0105PB.java  P0x0200PB.java  P0x0201PB.java  P0x0202PB.java  P0x0203PB.java  P0x0301PB.java  P0x0302PB.java  P0x0500PB.java  P0x0800PB.java  P0x0802PB.java  P0x0805PB.java  P0x0806PB.java  P0x0B01PB.java  P0x0B03PB.java  P0x0B04PB.java  P0x0B05PB.java  P0x0B07PB.java  P0x0B08PB.java  P0x0B09PB.java  P0x0B10PB.java  P0x0B11PB.java  P0x8001PB.java  P0x8103PB.java  P0x8104PB.java  P0x8105PB.java  P0x8201PB.java  P0x8202PB.java  P0x8300PB.java  P0x8301PB.java  P0x8302PB.java  P0x8400PB.java  P0x8401PB.java  P0x8500PB.java  P0x8801PB.java  P0x8802PB.java  P0x8803PB.java  P0x8805PB.java  (+18 more)
src/main/java/com/ctfo/engine/access/protocol/P905/src/main/java/com/ctfo/protocol/P905/model/: PModel.java
src/main/java/com/ctfo/engine/access/protocol/P905/src/main/java/com/ctfo/protocol/P905/model/p2014/: P0x0001.java  P0x0002.java  P0x0104.java  P0x0105.java  P0x0200.java  P0x0201.java  P0x0202.java  P0x0203.java  P0x0301.java  P0x0302.java  (+48 more)
src/main/java/com/ctfo/engine/access/protocol/P905/src/main/java/com/ctfo/protocol/P905/vo/: P0x0800VO.java  P0x0802VO.java  P0x1205VO.java  P0x8103VO.java  P0x8401VO.java  P0x8C11VO.java
src/main/java/com/ctfo/engine/access/protocol/support/: pom.xml
src/main/java/com/ctfo/engine/access/protocol/support/src/main/java/com/ctfo/protocol/support/constants/: CharsetConst.java
src/main/java/com/ctfo/engine/access/protocol/support/src/main/java/com/ctfo/protocol/support/enums/: ProtocolVersionEnum.java
src/main/java/com/ctfo/engine/access/protocol/support/src/main/java/com/ctfo/protocol/support/exception/: P808Exception.java  P809Exception.java  P905Exception.java
src/main/java/com/ctfo/engine/access/protocol/support/src/main/java/com/ctfo/protocol/support/utils/: CRC16_CUI.java  ConvUtil.java  DateUtil.java  Encrypt.java  FlowNoUtil.java  UUIDUtil.java
(+16 files in other folders)
