<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ctfo.protocol</groupId>
    <artifactId>protocol</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>protocol</name>
    <description>通讯协议</description>
    <url>http://www.ctfo.com</url>
    <distributionManagement>
        <repository>
            <!--id的名字可以任意取，但是在setting文件中的属性<server>的ID与这里一致-->
            <id>ctfo-central</id>
            <name>ctfo-maven</name>
            <!--指向仓库类型为host(宿主仓库）的储存类型为Release的仓库-->
            <url>https://jiaoyun-nexus.ctfo.com/repository/ctfo-release/</url>
        </repository>
        <snapshotRepository>
            <id>ctfo-snapshot</id>
            <name>Nexus Snapshot Repository</name>
            <!--指向仓库类型为host(宿主仓库）的储存类型为Snapshot的仓库-->
            <url>https://jiaoyun-nexus.ctfo.com/repository/ctfo-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>P905</module>
        <module>support</module>
        <module>P808</module>
        <module>P809</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.versin>1.18.12</lombok.versin>
        <mina.versin>2.0.7</mina.versin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${mina.versin}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.versin}</version>
            </dependency>
            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
